<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="WatchIT.Common" Version="0.1.0-alpha.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchIT.Website.Services\WatchIT.Website.Services.Account\WatchIT.Website.Services.Accounts.csproj" />
  </ItemGroup>

</Project>
