# WatchIT.Website

./: WatchIT.Website.sln
WatchIT.Website/: Program.cs  WatchIT.Website.csproj  _Imports.razor
WatchIT.Website.Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  JWTAuthenticationStateProvider.cs  WatchIT.Website.Authentication.csproj
WatchIT.Website.Services/WatchIT.Website.Services/: ApiClient.cs  ApiConfiguration.cs  ApiMethodType.cs  WatchIT.Website.Services.csproj
WatchIT.Website.Services/WatchIT.Website.Services.Account/: AccountsConfiguration.cs  AccountsService.cs  WatchIT.Website.Services.Accounts.csproj
WatchIT.Website.Services/WatchIT.Website.Services.Website/: WatchIT.Website.Services.Website.csproj  WebsiteConfiguration.cs
WatchIT.Website.Services/WatchIT.Website.Services.Website/AuthBackground/: WebsiteAuthBackgroundConfiguration.cs  WebsiteAuthBackgroundService.cs
WatchIT.Website/Layout/: MainLayout.razor  MainLayout.razor.css
WatchIT.Website/Pages/: Auth.razor  Auth.razor.css  Home.razor
WatchIT.Website/Properties/: launchSettings.json
WatchIT.Website/wwwroot/: appsettings.json  index.html
WatchIT.Website/wwwroot/css/: app.css
