<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatchIT.Common" Version="0.1.0-alpha.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchIT.Website.Services\WatchIT.Website.Services.csproj" />
  </ItemGroup>

</Project>
