<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchIT.Website.Authentication\WatchIT.Website.Authentication.csproj" />
    <ProjectReference Include="..\WatchIT.Website.Services\WatchIT.Website.Services.Account\WatchIT.Website.Services.Accounts.csproj" />
    <ProjectReference Include="..\WatchIT.Website.Services\WatchIT.Website.Services.Website\WatchIT.Website.Services.Website.csproj" />
    <ProjectReference Include="..\WatchIT.Website.Services\WatchIT.Website.Services\WatchIT.Website.Services.csproj" />
  </ItemGroup>

</Project>
